<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statsorigin</name>
	<displayName><![CDATA[Origine visitatori]]></displayName>
	<version><![CDATA[1.4.1]]></version>
	<description><![CDATA[Aggiunge nel pannello Statistiche un grafico che mostra il sito web di provenienza del tuo visitatore.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>