<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>powerfulproductcontact</name>
	<displayName><![CDATA[Powerful Product Contact]]></displayName>
	<version><![CDATA[1.8.6]]></version>
	<description><![CDATA[Let your customers contact you for any questions by filling a form on any product page you want.]]></description>
	<author><![CDATA[Cyril Nicodeme]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>