<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockmyaccountfooter</name>
	<displayName><![CDATA[Blocco my account nel footer]]></displayName>
	<version><![CDATA[1.6.1]]></version>
	<description><![CDATA[Mostra un blocco con i link relativi all&#039;account cliente.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>