<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>iconeatures</name>
	<displayName><![CDATA[Icons for Features]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Decorate your products features]]></description>
	<author><![CDATA[Iride]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>