<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocknewproducts</name>
	<displayName><![CDATA[Blocco nuovi prodotti]]></displayName>
	<version><![CDATA[1.10.1]]></version>
	<description><![CDATA[Visualizza un blocco con i prodotti appena aggiunti.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>