<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>pagesnotfound</name>
	<displayName><![CDATA[Pagine non trovate]]></displayName>
	<version><![CDATA[1.5.1]]></version>
	<description><![CDATA[Aggiunge una scheda al pannello di controllo Statistiche che mostra le pagine richieste dai visitatori che non sono state trovate.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>