<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>sekeywords</name>
	<displayName><![CDATA[Parole chiave dei motori di ricerca]]></displayName>
	<version><![CDATA[1.4.1]]></version>
	<description><![CDATA[Mostra le parole chiave che hanno portato i visitatori al tuo sito web.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>