<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statscatalog</name>
	<displayName><![CDATA[Catalogo statistiche]]></displayName>
	<version><![CDATA[1.4.0]]></version>
	<description><![CDATA[Aggiunge un tab contenente statistiche generali sul tuo catalogo alla dashboard delle statistiche.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>