<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>producttooltip</name>
	<displayName><![CDATA[Tooltip prodotto]]></displayName>
	<version><![CDATA[1.4.1]]></version>
	<description><![CDATA[Mostra informazioni su una pagina prodotto: quante persone la stanno visualizzando, l&#039;ultima volta che &egrave; stato venduto e l&#039;ultima volta che &egrave; stato aggiunto ad un carrello.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>