<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>advancelogin</name>
	<displayName><![CDATA[Advance Accesso]]></displayName>
	<version><![CDATA[1.0.5]]></version>
	<description><![CDATA[Aggiunge un login pop-up di dialogo quando l&#039;utente fa clic sul pulsante Accedi]]></description>
	<author><![CDATA[knowband]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Sei sicuro di voler disinstallare?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>