<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockuserinfo</name>
	<displayName><![CDATA[Blocco info utente]]></displayName>
	<version><![CDATA[0.4.1]]></version>
	<description><![CDATA[Aggiungi un blocco che visualizza le informazioni sul cliente]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>