<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statsequipment</name>
	<displayName><![CDATA[Browsers e sistemi operativi]]></displayName>
	<version><![CDATA[1.3.1]]></version>
	<description><![CDATA[Aggiunge un grafico sulla panoramica dei web browser e sistemi operativi utilizzati dai clienti del vostro negozio all&#039;interno del pannello Statistiche.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>