<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocklanguages</name>
	<displayName><![CDATA[Blocco di selezione delle lingue]]></displayName>
	<version><![CDATA[1.5.1]]></version>
	<description><![CDATA[Aggiunge un blocco che consente al cliente di selezionare una lingua per i contenuti del tuo negozio.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>