<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockcategories</name>
	<displayName><![CDATA[Blocco categorie]]></displayName>
	<version><![CDATA[2.9.4]]></version>
	<description><![CDATA[Aggiunge un blocco con le categorie di prodotto]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>