<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>cronjobs</name>
	<displayName><![CDATA[Cron tasks manager]]></displayName>
	<version><![CDATA[1.4.0]]></version>
	<description><![CDATA[Gestisci da un&#039;unica interfaccia tutti i tuoi task automatizzati.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>