<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statspersonalinfos</name>
	<displayName><![CDATA[Info su clienti registrati]]></displayName>
	<version><![CDATA[1.4.1]]></version>
	<description><![CDATA[Aggiungi nel pannello delle Statistiche le informazioni riguardo gli utenti registrati (come sesso ed et&agrave;).]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>