<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>wkproductrating</name>
	<displayName><![CDATA[Vota il tuo articolo, hanno acquistato]]></displayName>
	<version><![CDATA[2.0.0]]></version>
	<description><![CDATA[Il cliente pu&ograve; commentare e votare i loro prodotti acquistati.]]></description>
	<author><![CDATA[Webkul]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Sei sicuro?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>