<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockcmsinfo</name>
	<displayName><![CDATA[Blocco informazioni CMS personalizzato]]></displayName>
	<version><![CDATA[1.6.1]]></version>
	<description><![CDATA[Aggiungi blocchi delle informazioni personalizzati al tuo negozio.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>