<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>productpaymentlogos</name>
	<displayName><![CDATA[Blocco dei logo con i metodi di pagamento accettati]]></displayName>
	<version><![CDATA[1.4.1]]></version>
	<description><![CDATA[Mostra i logo dei metodi di pagamento accettati sulla pagina del prodotto.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>