<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>myownreservations</name>
	<displayName><![CDATA[MyOwnReservations PRO]]></displayName>
	<version><![CDATA[4.2.0]]></version>
	<description><![CDATA[This module manage customer reservations : you can setup your own reservation time slots that the customer can select while adding a product on cart.]]></description>
	<author><![CDATA[laBulle]]></author>
	<tab><![CDATA[checkout]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want delete myOwnReservations module and your time slots, configuration and reservations ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>