<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statsforecast</name>
	<displayName><![CDATA[Statistiche Dashboard]]></displayName>
	<version><![CDATA[1.4.1]]></version>
	<description><![CDATA[Questo &egrave; il modulo principale delle statistiche. Questo Centro di controllo mostra una panoramica delle statistiche correnti.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>